Looking Back At Ernest Wise

Ernest Wiseman (27 November 1925 – 21 March 1999), known by his stage name Ernie Wise, was an English comedian, best known as one half of the comedy duo Morecambe and Wise, who became a national institution on British television, especially for their Christmas specials.

Ernest Wiseman, born in Leeds to Harry and Connie (née Wright) Wiseman, who married in St Thomas, Stanningley, was the eldest of five children, and changed his surname (as did his future partner) to go into show business. He attended Thorpe Infant and Junior School, and then East Ardsley Boys' School, but entered the entertainment industry in 1933, appearing as an actor and singer in music hall. His father, Harry, a railway lamp man, was also a semi-professional singer, and they appeared together under the name "Bert Carson and his Little Wonder". An early clipping shows Bert Carson and the Little Wonder (then aged seven) taking part in an audition concert at the Harewood Working Men's Club in January 1933.

Wise (aged 10) appeared as a clown in the Nignog Revue at the Alhambra in Bradford in March 1936 and received a very good review. “His tap dancing and personality songs are in the best music hall style, and he astonished the house with his amazing boldness.” He started making solo appearances—singing, dancing, and telling jokes—in 1936, and in the autumn of 1938 he came to the attention of Bryan Michie, a leading juvenile talent spotter, who recommended him to the impresario Jack Hylton. Working with Hylton, Wise made his London debut in January 1939 at the Princes' Theatre in the "Band Waggon" stage show and received a very good review. He toured with Jack Hylton's stage show and made his television debut on the BBC London television Jack Hylton show on 15 March 1939.

